# s3-upload-maven-plugin

./: catalog-info.yaml  pom.xml  readme.md
.github/: CODEOWNERS
.github/workflows/: build-package.yaml
src/main/java/com/bazaarvoice/maven/plugins/s3/upload/: S3UploadMojo.java
src/main/java/com/bazaarvoice/maven/plugins/s3/wrapper/: SSOCompatibleCredentialsProvider.java
